#Base Url
server.servlet.context-path =/api
#Custom info
jasypt.encryptor.password=${secret-key}
csv.file.location=${csv-download-path}
# Db connection info
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:win10db
spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
#Spring jpa info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
